#Wed Aug 30 11:16:58 IST 2023
\!/=
/configuration/com.genuitec.eclipse.codetogether.ui/check.profile.iu=true
/configuration/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/configuration/com.genuitec.eclipse.codetogether.ui/track.install.first.use=true
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=30
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=7
/configuration/com.genuitec.eclipse.monitor/ideused=2
/configuration/com.genuitec.eclipse.startup/features=[{"launchCount"\:33,"id"\:"com.genuitec.eclipse.theming.designer.feature","version"\:"1.11.0.202306151725"},{"launchCount"\:33,"id"\:"com.genuitec.eclipse.theming.feature","version"\:"1.11.0.202306151725"}]
/configuration/com.genuitec.eclipse.startup/launchCount=33
/configuration/com.genuitec.eclipse.startup/useNewStartupDialog=false
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/PEFontSize=0
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1689711848452
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1689366218737
/configuration/com.genuitec.eclipse.theming.ui/overridePEFontSize=false
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1693374283638
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.cache={"updates"\:{"release-version"\:"1.11.0.202306151725","eclipse-version"\:"[4.5.0,5.0.0)","release-notes"\:{"id"\:"ci20230615","delivery-log-url"\:"https\:\\/\\/www.genuitec.com\\/products\\/devstyle\\/deliverylog\\/","release-label"\:"CI 2023.6.15","updates"\:[{"heading"\:"Bug fixes and compatibility improvements","message"\:"This release includes bug fixes including better visualization of selected items in the toolbar on Windows, issues with the Terminal view having text cropped, and oddities with JavaDoc on Ubuntu. In addition, it fixes compatibility with Eclipse 2023-06.","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}}]},"eclipse-roots"\:[{"id"\:"com.genuitec.eclipse.theming.core.feature.feature.group","version"\:"1.11.0.202306151725"},{"id"\:"com.genuitec.eclipse.theming.feature.feature.group","version"\:"1.11.0.202306151725"},{"id"\:"com.genuitec.eclipse.theming.designer.feature.feature.group","version"\:"1.11.0.202306151725"}],"binary-roots"\:[],"repository-url"\:"http\:\\/\\/downloads.genuitec.com\\/downloads\\/products\\/devstyle\\/updates\\/ds20230615","check-interval"\:28800000,"notify-updated"\:14400000},"notifications"\:[],"notifications2"\:[]}
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.etag=W/"648b538d-559"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.modified.date=Thu, 15 Jun 2023 18\:08\:13 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.url=http\://www.genuitec.com/updates/devstyle/ci/devstyle2.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/new-release-notes-ids=ci20230615
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.202306151725
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Ankit\\SB201\nC\:\\Ankit\\DesiDazzle
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/configuration/org.eclipse.ui.ide/WARN_ABOUT_WORKSPACE_INCOMPATIBILITY=false
/instance/Docker/runTargets-v2=
/instance/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/instance/com.genuitec.eclipse.codetogether.ui/uuid=Rlb81cF0ErgEhgjUk3o26K
/instance/com.genuitec.eclipse.monitor/last.upload.time=1690243233332
/instance/com.genuitec.eclipse.theming.ui/applyBackground=false
/instance/com.genuitec.eclipse.theming.ui/approved.defs.file.last.changed.time=1649720987000
/instance/com.genuitec.eclipse.theming.ui/configurationInstallLocation=/C\:/Users/Dell/eclipse/java-2023-06/eclipse/
/instance/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/instance/com.genuitec.eclipse.theming.ui/last.download.attempt.time=1690243235141
/instance/com.genuitec.eclipse.theming.ui/lastConfiguration=1693374264647
/instance/com.genuitec.eclipse.theming.ui/newinstall=true
/instance/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/instance/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/instance/com.github.eclipsecolortheme/colorThemeExplicit=true
/instance/jsonedit-core/overriddenByCSS=,defaultColor,nullColor,stringColor,valueColor,
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=95,5,5
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=34,31,35
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=189,51,30
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=223,153,84
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=202,202,202
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n    <view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.DebugView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.ExpressionView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.outColor,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/darkestApplied=true
/instance/org.eclipse.e4.ui.css.swt.theme/enableddarkestdark=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=io.github.pyvesb.eclipse_planet_themes.pluto.dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Ankit\\SB201\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>ok</message>\r\n<message>few&\#x0A;</message>\r\n<message>Few changes and programs</message>\r\n</messages>
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk-20/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk-20/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/Dell/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.methodParameters=do not generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.lineNumber=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.localVariable=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.sourceFile=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_RESULT=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_RESULT_REMOTE=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_TIMEOUT=7000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SUSPEND_ON_RECURRENCE_STRATEGY=RECURRENCE_UNCONFIGURED
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.do_not_install_breakpoints_from_unrelated_sources=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_advanced_sourcelookup=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_hcr=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1690682529630" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1690658265270" name\="jdk-20" path\="C\:\\Program Files\\Java\\jdk-20"/>\r\n        <vm id\="1690682529630" name\="JavaSE-20" path\="C\:\\Program Files\\Java\\jdk-20"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.springframework.core.env.EnvironmentCapable"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.ListableBeanFactory"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.BeanFactory"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.HierarchicalBeanFactory"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.MessageSource"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationEventPublisher"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.core.io.support.ResourcePatternResolver"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.core.io.ResourceLoader"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationContext"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.HashSet"/></lhs><lhs name\="com.masai.College"><rhs name\="com.masai.College"/></lhs><lhs name\="com.masai.Student"><rhs name\="com.masai.Student"/></lhs><lhs name\="com.masai.Store"><rhs name\="com.masai.Store"/></lhs><lhs name\="com.masai.Buyer"><rhs name\="com.masai.Buyer"/></lhs><lhs name\="com.masai.Seller"><rhs name\="com.masai.Seller"/></lhs><lhs name\="org.springframework.context.annotation.AnnotationConfigRegistry"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.context.support.GenericApplicationContext"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.support.BeanDefinitionRegistry"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.core.AliasRegistry"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.context.support.AbstractApplicationContext"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.context.ConfigurableApplicationContext"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.context.Lifecycle"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="java.io.Closeable"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.core.io.DefaultResourceLoader"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="com.masai.ui.Channel"><rhs name\="com.masai.ui.Channel"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.masai.dao.EmpDao"><rhs name\="com.masai.dao.EmpDaoImpl"/></lhs><lhs name\="com.masai.Emp"><rhs name\="com.masai.Emp"/></lhs><lhs name\="com.masai.model.Book"><rhs name\="com.masai.model.Book"/></lhs><lhs name\="org.springframework.http.HttpEntity"><rhs name\="org.springframework.http.ResponseEntity"/></lhs><lhs name\="org.springframework.http.ResponseEntity"><rhs name\="org.springframework.http.ResponseEntity"/></lhs><lhs name\="org.springframework.http.HttpStatusCode"><rhs name\="org.springframework.http.HttpStatus"/></lhs><lhs name\="java.time.temporal.Temporal"><rhs name\="java.time.LocalDate"/><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalDate"/><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalDate"/><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.chrono.ChronoLocalDate"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.chrono.ChronoLocalDateTime"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="org.springframework.security.config.annotation.SecurityBuilder"><rhs name\="org.springframework.security.config.annotation.web.builders.HttpSecurity"/></lhs><lhs name\="org.springframework.security.config.annotation.web.HttpSecurityBuilder"><rhs name\="org.springframework.security.config.annotation.web.builders.HttpSecurity"/></lhs><lhs name\="org.springframework.security.core.userdetails.UserDetailsService"><rhs name\="org.springframework.security.provisioning.InMemoryUserDetailsManager"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=17
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=34,31,35
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=202,202,202
/instance/org.eclipse.jdt.ui/java_bracket=236,154,24
/instance/org.eclipse.jdt.ui/java_comment_task_tag=236,154,24
/instance/org.eclipse.jdt.ui/java_default=202,202,202
/instance/org.eclipse.jdt.ui/java_doc_default=236,154,24
/instance/org.eclipse.jdt.ui/java_doc_keyword=236,154,24
/instance/org.eclipse.jdt.ui/java_doc_link=236,154,24
/instance/org.eclipse.jdt.ui/java_doc_tag=236,154,24
/instance/org.eclipse.jdt.ui/java_keyword=116,84,225
/instance/org.eclipse.jdt.ui/java_keyword_bold=true
/instance/org.eclipse.jdt.ui/java_keyword_return=116,84,225
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=240,218,196
/instance/org.eclipse.jdt.ui/java_operator=236,154,24
/instance/org.eclipse.jdt.ui/java_single_line_comment=240,218,196
/instance/org.eclipse.jdt.ui/java_string=189,51,30
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="tcf">try {&\#13;\r\n    ${cursor}&\#13;\r\n} catch (Exception e) {&\#13;\r\n    e.printStackTrace();&\#13;\r\n} finally {&\#13;\r\n    &\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="foreach">for (${type} ${element} \: ${collection}) {&\#13;\r\n    ${cursor}&\#13;\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="fori">for (int i \= 0; i &lt; ${array}.length; i++) {&\#13;\r\n    ${cursor}&\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="foreach">for (${type} ${element} \: ${collection}) {&\#13;\r\n    ${cursor}&\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="ifelse">if (${condition}) {&\#13;\r\n    ${cursor}&\#13;\r\n} else {&\#13;\r\n    &\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="forr">for (int i \= ${array}.length - 1; i &gt;\= 0; i--) {&\#13;\r\n    ${cursor}&\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="wtrue">while (true) {&\#13;\r\n    ${cursor}&\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="cpgst">public ${enclosing_type}() {&\#13;\r\n    ${cursor}&\#13;\r\n}&\#13;\r\npublic ${enclosing_type}(${parameters}) {&\#13;\r\n    &\#13;\r\n}&\#13;\r\n&\#13;\r\npublic ${return_type} get${Name}() {&\#13;\r\n    return ${field};&\#13;\r\n}&\#13;\r\npublic void set${Name}(${parameter}) {&\#13;\r\n    this.${field} \= ${parameter};&\#13;\r\n}&\#13;\r\n@Override&\#13;\r\npublic String toString() {&\#13;\r\n    return "${enclosing_type} [${fields}]";&\#13;\r\n}&\#13;\r\n</template></templates>
/instance/org.eclipse.jdt.ui/overriddenByCSS=,java_keyword_bold,java_keyword_return_bold,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.restrictedKeywords.bold,semanticHighlighting.recordKeyword.bold,semanticHighlighting.varKeyword.bold,semanticHighlighting.yieldKeyword.bold,java_default,pf_coloring_value,pf_coloring_assignment,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.localVariable.color,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.number.enabled,semanticHighlighting.staticMethodInvocation.color,java_bracket,java_comment_task_tag,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,pf_coloring_argument,pf_coloring_comment,pf_coloring_key,semanticHighlighting.annotation.color,semanticHighlighting.field.color,semanticHighlighting.number.color,semanticHighlighting.recordKeyword.color,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.staticField.color,semanticHighlighting.staticFinalField.color,semanticHighlighting.varKeyword.color,semanticHighlighting.yieldKeyword.color,sourceHoverBackgroundColor,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=189,51,30
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=155,155,155
/instance/org.eclipse.jdt.ui/pf_coloring_comment=240,218,196
/instance/org.eclipse.jdt.ui/pf_coloring_key=116,84,225
/instance/org.eclipse.jdt.ui/pf_coloring_value=202,202,202
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=202,202,202
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=189,51,30
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=155,155,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=219,162,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=202,202,202
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=155,155,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=202,202,202
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=189,51,30
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.recordKeyword.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.recordKeyword.color=116,84,225
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=116,84,225
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=219,162,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=219,162,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=202,202,202
/instance/org.eclipse.jdt.ui/semanticHighlighting.varKeyword.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.varKeyword.color=116,84,225
/instance/org.eclipse.jdt.ui/semanticHighlighting.yieldKeyword.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.yieldKeyword.color=116,84,225
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=34,31,35
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.m2e.apt/org.eclipse.m2e.apt.mode=jdt_apt
/instance/org.eclipse.m2e.apt/org.springframework.ide.eclipse.boot.customised=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#ec9a18;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#7454e1;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#7454e1;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#7454e1;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#7454e1;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#7454e1;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#7454e1;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,block-bc,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\: \#ec9a18;
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="%browserInternetExplorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=34,31,35
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=202,202,202
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=99,63,139
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor=80,70,85
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor=80,70,85
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor=100,90,110
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=80,70,85
/instance/org.eclipse.ui.editors/additionIndicationColor=128,0,255
/instance/org.eclipse.ui.editors/changeIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/currentIPColor=100,90,110
/instance/org.eclipse.ui.editors/currentLineColor=64,57,66
/instance/org.eclipse.ui.editors/deletionIndicationColor=116,84,225
/instance/org.eclipse.ui.editors/fullcoverage_color=30,70,30
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=116,84,225
/instance/org.eclipse.ui.editors/linked.exit.color=240,218,196
/instance/org.eclipse.ui.editors/linked.focus.color=189,51,30
/instance/org.eclipse.ui.editors/linked.target.color=189,51,30
/instance/org.eclipse.ui.editors/matchingBracketsColor=236,154,24
/instance/org.eclipse.ui.editors/nocoverage_color=100,20,20
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=80,70,85
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionForeground,searchResultIndication,searchResultHighlighting,searchResultTextStyle,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.Foreground,changeIndicationColor,hyperlinkColor.SystemDefault,fullcoverage_color,nocoverage_color,partialcoverage_color,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.Background,LSP4EReadOccurrenceIndicationColor,LSP4ETextOccurrenceIndicationColor,LSP4EWriteOccurrenceIndicationColor,TextOccurrenceIndicationColor,additionIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,infoIndicationColor,linked.focus.color,linked.target.color,linked.exit.color,matchingBracketsColor,occurrenceIndicationColor,pydevOccurrenceIndicationColor,searchResultIndicationColor,secondaryIPColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/partialcoverage_color=90,90,0
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=80,70,85
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=133,51,234
/instance/org.eclipse.ui.editors/searchResultTextStyle=DASHED_BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=100,90,110
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=100,90,110
/instance/org.eclipse.ui.ide/platformState=1690083499771
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=236,154,24
/instance/org.eclipse.ui.workbench/ADDITION_COLOR=60,228,60
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=34,31,35
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=202,202,202
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.PropertiesFileEditor.textfont
/instance/org.eclipse.ui.workbench/DELETION_COLOR=228,60,60
/instance/org.eclipse.ui.workbench/EDITION_COLOR=228,228,228
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=236,154,24
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/com.genuitec.codetogether.ui.client.tests.failurePaneFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/cucumber.eclipse.editor.presentation.gherkin_comment_colour=240,218,196
/instance/org.eclipse.ui.workbench/cucumber.eclipse.editor.presentation.gherkin_keyword_colour=236,154,24
/instance/org.eclipse.ui.workbench/cucumber.eclipse.editor.presentation.gherkin_numeric_literal_colour=189,51,30
/instance/org.eclipse.ui.workbench/cucumber.eclipse.editor.presentation.gherkin_step_colour=116,84,225
/instance/org.eclipse.ui.workbench/cucumber.eclipse.editor.presentation.gherkin_string_colour=189,51,30
/instance/org.eclipse.ui.workbench/cucumber.eclipse.editor.presentation.gherkin_tag_colour=189,51,30
/instance/org.eclipse.ui.workbench/cucumber.eclipse.editor.presentation.gherkin_text_colour=202,202,202
/instance/org.eclipse.ui.workbench/io.github.pyvesb.eclipse_planet_themes.pluto.dark.org.eclipse.jdt.ui.editors.textfont=1|JetBrains Mono NL|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|JetBrains Mono NL;
/instance/org.eclipse.ui.workbench/io.github.pyvesb.eclipse_planet_themes.pluto.dark.org.eclipse.jface.textfont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/io.github.pyvesb.eclipse_planet_themes.pluto.dark.org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.VariableTextFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitGraphHighlightFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitGraphNormalFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=30,70,30
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=236,236,236
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=30,27,30
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=236,236,236
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=30,27,30
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=236,236,236
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=100,20,20
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=236,236,236
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=202,202,202
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=30,27,30
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=202,202,202
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|JetBrains Mono NL|9.0|2|WINDOWS|1|-18|0|0|0|400|-1|0|0|0|3|2|1|49|JetBrains Mono NL;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.junit.failurePaneFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.match_highlight=66,50,84
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=34,31,35
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=202,202,202
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|JetBrains Mono NL|9.0|2|WINDOWS|1|-18|0|0|0|400|-1|0|0|0|3|2|1|49|JetBrains Mono NL;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|JetBrains Mono NL|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|JetBrains Mono NL;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.javadocfont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=160,120,40
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=70,45,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|SF Compact Display|10.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|SF Compact Display|12.0|0|WINDOWS|1|-24|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.fonts.task.editor.comment=1|SF Compact Display|10.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|SF Compact Display|11.0|0|WINDOWS|1|-22|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.attribute=116,84,225
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.comment=240,218,196
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.header=116,84,225
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.quote=236,154,24
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.tag=116,84,225
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.text=202,202,202
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=66,50,84
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.generate.tostring" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+."/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.create.getter.setter" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+/"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.generate.constructor.using.fields" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+,"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.add.unimplemented.constructors" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+M"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=116,84,225
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=191,205,219
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=34,31,35
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=202,202,202
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TREE_TABLE_FONT=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|SF Compact Display|11.0|0|WINDOWS|1|-22|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ADDITION_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,EDITION_COLOR,DELETION_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,cucumber.eclipse.editor.presentation.gherkin_text_colour,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.pde.genericeditor.extension.editor.color.text,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,ACTIVE_HYPERLINK_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,HYPERLINK_COLOR,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.pde.genericeditor.extension.editor.color.attribute,org.eclipse.pde.genericeditor.extension.editor.color.comment,org.eclipse.pde.genericeditor.extension.editor.color.header,org.eclipse.pde.genericeditor.extension.editor.color.quote,org.eclipse.pde.genericeditor.extension.editor.color.tag,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,cucumber.eclipse.editor.presentation.gherkin_comment_colour,cucumber.eclipse.editor.presentation.gherkin_keyword_colour,cucumber.eclipse.editor.presentation.gherkin_numeric_literal_colour,cucumber.eclipse.editor.presentation.gherkin_step_colour,cucumber.eclipse.editor.presentation.gherkin_string_colour,cucumber.eclipse.editor.presentation.gherkin_tag_colour,
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|SF Compact Display|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|34|SF Compact Display;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=26
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#7454e9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#9b9b9b | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#f0dac4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#f0dac4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#ec9a18 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#7454e1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#7454e1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#7454e1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#bd331e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataText,cdataBorder,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.wst.xml.ui/piBorder=\#ec9a18 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#7454e1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#7454e1 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#ec9a18 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#7454e1 | null | true | false | false | false
/instance/org.scala-ide.play2/overriddenByCSS=,template.plain.colour,syntaxColouring.operator.colour,syntaxColouring.scaladocAnnotation.colour,syntaxColouring.bracket.colour,syntaxColouring.scaladoc.colour,syntaxColouring.multiLineString.colour,template.default.colour,syntaxColouring.default.colour,route.uri.colour,syntaxColouring.keyword.colour,syntaxColouring.xml.cdata.colour,template.at.colour,syntaxColouring.xml.processingInstruction.colour,template.brace.colour,route.httpKeyword.colour,syntaxColouring.xml.tagName.colour,syntaxColouring.singleLineComment.colour,route.comment.colour,syntaxColouring.multiLineComment.colour,syntaxColouring.numberLiteral.colour,route.actionClass.colour,syntaxColouring.xml.attributeValue.colour,route.uriDynamic.colour,syntaxColouring.return.colour,route.action.colour,route.actionMethod.colour,route.actionPackage.colour,route.default.colour,syntaxColouring.xml.equals.colour,syntaxColouring.xml.comment.colour,syntaxColouring.xml.tagDelimiter.colour,syntaxColouring.string.colour,syntaxColouring.xml.attributeName.colour,
/instance/org.scala-ide.sdt.core/overriddenByCSS=,syntaxColoring.scaladocAnnotation.color,syntaxColoring.semantic.type.color,syntaxColoring.semantic.templateVar.color,syntaxColouring.bracket.colour,syntaxColoring.scaladoc.color,syntaxColoring.keyword.color,syntaxColoring.semantic.method.color,syntaxColoring.semantic.object.color,syntaxColouring.multiLineString.colour,syntaxColouring.semantic.class.colour,syntaxColouring.semantic.method.colour,syntaxColouring.keyword.colour,syntaxColouring.semantic.localVal.colour,syntaxColoring.semantic.localVal.color,syntaxColouring.semantic.localVar.colour,syntaxColouring.semantic.methodParam.colour,syntaxColouring.xml.processingInstruction.colour,syntaxColouring.semantic.lazyTemplateVal.colour,syntaxColoring.semantic.templateVal.color,syntaxColouring.semantic.package.colour,syntaxColoring.default.color,syntaxColoring.semantic.methodParam.color,syntaxColouring.semantic.trait.colour,syntaxColoring.multiLineComment.color,syntaxColoring.xml.comment.color,syntaxColouring.semantic.caseObject.colour,syntaxColoring.bracket.color,syntaxColouring.singleLineComment.colour,syntaxColouring.multiLineComment.colour,syntaxColouring.xml.attributeValue.colour,syntaxColoring.semantic.caseClass.color,syntaxColoring.xml.cdata.color,syntaxColouring.xml.equals.colour,syntaxColoring.string.color,syntaxColouring.semantic.templateVar.colour,syntaxColoring.xml.attributeValue.color,syntaxColoring.semantic.lazyLocalVal.color,syntaxColouring.semantic.templateVal.colour,syntaxColouring.operator.colour,syntaxColoring.multiLineString.color,syntaxColouring.scaladocAnnotation.colour,syntaxColouring.scaladoc.colour,syntaxColouring.semantic.object.colour,syntaxColoring.xml.equals.color,syntaxColouring.default.colour,syntaxColouring.semantic.annotation.colour,syntaxColoring.semantic.trait.color,syntaxColoring.semantic.lazyTemplateVal.color,syntaxColouring.xml.cdata.colour,syntaxColoring.singleLineComment.color,syntaxColoring.semantic.caseObject.color,syntaxColoring.xml.tagDelimiter.color,syntaxColoring.xml.attributeName.color,syntaxColouring.semantic.type.colour,syntaxColouring.semantic.typeParameter.colour,syntaxColoring.return.color,syntaxColouring.semantic.lazyLocalVal.colour,syntaxColouring.character.colour,syntaxColoring.semantic.class.color,syntaxColoring.semantic.annotation.color,syntaxColouring.xml.tagName.colour,syntaxColouring.numberLiteral.colour,syntaxColoring.numberLiteral.color,syntaxColouring.semantic.caseClass.colour,syntaxColoring.semantic.package.color,syntaxColouring.return.colour,syntaxColoring.operator.color,syntaxColoring.xml.tagName.color,syntaxColouring.xml.comment.colour,syntaxColoring.semantic.typeParameter.color,syntaxColouring.xml.tagDelimiter.colour,syntaxColoring.semantic.localVar.color,syntaxColouring.string.colour,syntaxColouring.xml.attributeName.colour,syntaxColoring.xml.processingInstruction.color,
/instance/org.sourceforge.jsonedit-core/colorDefault=216,216,216
/instance/org.sourceforge.jsonedit-core/colorNull=216,216,216
/instance/org.sourceforge.jsonedit-core/colorString=255,198,0
/instance/org.sourceforge.jsonedit-core/colorValue=190,214,255
/instance/org.sourceforge.jsonedit-core/overriddenByCSS=,colorNull,colorDefault,colorValue,colorString,
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.data-jpa=3
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.devtools=15
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.lombok=2
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.mysql=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.security=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.web=12
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.artifactId=Sprint4ModelPaper
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.bootVersion=3.1.2
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.description=Demo project for Spring Boot
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.groupId=com.masai
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.javaVersion=17
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.language=java
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.name=Sprint4ModelPaper
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packageName=com.masai
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packaging=jar
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.type=MAVEN
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.version=0.0.1-SNAPSHOT
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.initializr.url=https\://start.spring.io\n
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@com.genuitec.eclipse.codetogether.ui=2023.1.1.202304181921
@com.genuitec.eclipse.monitor=13.0.0.202306151725
@com.genuitec.eclipse.theming.ui=1.11.0.202306151725
@org.eclipse.core.resources=3.19.0.v20230510-1240
@org.eclipse.debug.core=3.21.0.v20230508-1538
@org.eclipse.debug.ui=3.18.0.v20230516-0719
@org.eclipse.e4.ui.css.swt.theme=0.14.0.v20230501-1533
@org.eclipse.e4.ui.workbench.renderers.swt=0.16.0.v20230525-0648
@org.eclipse.egit.core=6.6.0.202305301015-r
@org.eclipse.egit.ui=6.6.0.202305301015-r
@org.eclipse.epp.mpc.ui=1.10.1.v20221110-1841
@org.eclipse.jdt.core=3.34.0.v20230512-1803
@org.eclipse.jdt.debug=3.21.0.v20230329-1610
@org.eclipse.jdt.debug.ui=3.13.0.v20230421-0438
@org.eclipse.jdt.junit=3.16.0.v20230420-0409
@org.eclipse.jdt.launching=3.20.0.v20230425-1118
@org.eclipse.jdt.ui=3.29.0.v20230525-0728
@org.eclipse.jsch.core=1.5.0.v20230317-0901
@org.eclipse.jst.jsp.core=1.4.600.v202305221402
@org.eclipse.jst.jsp.ui=1.3.500.v202305221615
@org.eclipse.mylyn.context.core=3.26.1.v20230604-1755
@org.eclipse.mylyn.java.ui=3.26.1.v20230604-1755
@org.eclipse.mylyn.monitor.ui=3.26.1.v20230604-1755
@org.eclipse.mylyn.tasks.ui=3.26.1.v20230604-1755
@org.eclipse.mylyn.wikitext.ui=3.0.46.202301111837
@org.eclipse.oomph.workingsets=1.14.0.v20230617-1322
@org.eclipse.ui=3.203.100.v20230417-1307
@org.eclipse.ui.browser=3.8.0.v20230329-1440
@org.eclipse.ui.editors=3.16.0.v20230329-1609
@org.eclipse.ui.ide=3.21.0.v20230526-1500
@org.eclipse.ui.navigator=3.12.0.v20230329-1313
@org.eclipse.ui.views.log=1.4.0.v20230418-0745
@org.eclipse.ui.workbench=3.129.0.v20230525-0648
@org.eclipse.urischeme=1.3.0.v20230317-0802
@org.eclipse.wst.html.ui=1.1.800.v202305230750
@org.eclipse.wst.jsdt.ui=2.1.700.v202304022004
@org.eclipse.wst.jsdt.web.core=1.1.300.v202305221615
@org.eclipse.wst.sse.ui=1.7.700.v202305221615
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.700.v202305221615
@org.springframework.ide.eclipse.boot=4.19.0.202306150758
@org.springframework.ide.eclipse.boot.dash=4.19.0.202306150758
@org.springframework.ide.eclipse.boot.launch=4.19.0.202306150758
@org.springframework.ide.eclipse.imports=4.19.0.202306150758
@org.springsource.ide.eclipse.commons.frameworks.core=4.19.0.202306150731
@org.springsource.ide.eclipse.commons.ui=4.19.0.202306150731
file_export_version=3.0
